<*>编译glibc时出现错误提示：
configure: WARNING: cpuid.h: present but cannot be compiled
configure: WARNING: cpuid.h:     check for missing prerequisite headers?
configure: WARNING: cpuid.h: see the Autoconf documentation
configure: WARNING: cpuid.h:     section "Present But Cannot Be Compiled"
configure: WARNING: cpuid.h: proceeding with the compiler's result
checking for cpuid.h... no
configure: error: gcc must provide the <cpuid.h> header
解决办法，修改以下两个文件：
diff -Naur glibc-2.14/sysdeps/i386/configure glibc-2.14-patched/sysdeps/i386/configure
--- glibc-2.14/sysdeps/i386/configure 2011-05-30 21:12:33.000000000 -0700
+++ glibc-2.14-patched/sysdeps/i386/configure 2011-06-04 18:35:09.000000000 -0700
@@ -632,7 +632,9 @@
done


-ac_fn_c_check_header_mongrel "$LINENO" "cpuid.h" "ac_cv_header_cpuid_h" "$ac_includes_default"
+ac_fn_c_check_header_compile "$LINENO" "cpuid.h" "ac_cv_header_cpuid_h" "
+
+"
if test "x$ac_cv_header_cpuid_h" = x""yes; then :

else
diff -Naur glibc-2.14/sysdeps/i386/configure.in glibc-2.14-patched/sysdeps/i386/configure.in
--- glibc-2.14/sysdeps/i386/configure.in 2011-05-30 21:12:33.000000000 -0700
+++ glibc-2.14-patched/sysdeps/i386/configure.in 2011-06-04 18:31:05.000000000 -0700
@@ -2,7 +2,8 @@
# Local configure fragment for sysdeps/i386.

AC_HEADER_CHECK([cpuid.h], ,
-  [AC_MSG_ERROR([gcc must provide the <cpuid.h> header])])
+  [AC_MSG_ERROR([gcc must provide the <cpuid.h> header])], [
+])

AC_CACHE_CHECK(if -g produces usable source locations for assembler-with-cpp,
libc_cv_cpp_asm_debuginfo, [dnl



在编译glibc的过程中可能出现错误：“../sysdeps/i386/fpu/s_frexp.S:66: Error: invalid identifier for ".ifdef"”，解决方法是：
1)、在glibc源码目录下找到文件：nptl/sysdeps/pthread/pt-initfini.c，找到第46行附近：asm ("\n#include \"defs.h\"");在其后添加代码：
asm ("\n#if defined __i686 && defined __ASSEMBLER__");
asm ("\n#undef __i686");
asm ("\n#define __i686 __i686");
asm ("\n#endif");
2)、在glibc源码目录下找到文件：sysdeps/unix/sysv/linux/i386/sysdep.h,找到第30行附近：#include <tls.h>，在其后添加代码：
#if defined __i686 && defined __ASSEMBLER__
#undef __i686
#define __i686 __i686
#endif
重新make